Nom       : CHAOUCHAOU
Prénom    : Othmane
Groupe TP : E


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 6 heures 00 minutes
Temps consacré au projet pour rendre la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

La relation entre la classe Cercle et la classe point est une relation d'association.

Comment est réalisée l'exigence E18 ?
-------------------------------------

l'exigence E18 est réalisée en créeant une copie du centre dans chaque modification.




=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
